<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Web Designer and Developer.">
    <meta name="author" content="Nkosi Tshawe">
    <meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

    <title>Nkosi Tshawe :: Web Design &amp; Development</title>
    
    <!--Flavicon -->
    <link href="favicon.ico" rel="shortcut icon"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">


    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-fixed-top navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top"><img src="img/logo20x20.png" width="35px" height="35px"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <span class="name">NKosi Tshawe</span>
                        
                        <span class="skills">Web Designer and Developer</span></div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio
                    
                    </h2>
                    <h5 class="">My pride and joy</h5>
                    <br/>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/profileman-900x650.png" class="img-responsive" alt="">
                    </a>
                </div>
                
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/arxcon-900x650.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/nkosi-900x650.png" class="img-responsive" alt="">
                    </a>
                </div>
               
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                  <h5>A little about myself</h5>
               <br/>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>I am a web developer from the Vaal, South Africa and currently living in Johannesburg. I enjoy building small business sites to rich interactive web applications. </p>
                </div>
                <div class="col-lg-4">
                    <p>If you are a business seeking a web site or an employer seeking to hire, please choose the below options.</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="https://docs.google.com/forms/d/12MeJqtCHDPFoWphctoA-RSZRMnxzY3Eo-Q-0uozz12A" target="_blank" title="Website Questionare form"class="btn btn-lg btn-outline">
                        <i ></i> Need a website?
                    </a>
                    &nbsp;&nbsp;
                     <a href="Resume.pdf" target="_blank" title="Nkosi Tshawe Resume" class="btn btn-lg btn-outline">
                        <i ></i> Looking to hire?
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                   <h5>I'd like to hear from you</h5>
                   <br/>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-danger btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Johannesburg<br>South Africa</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Social profiles</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/public/Nkosi-Tshawe" target="_blank" title="Nkosi-Tshawe facebook profile"class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/111919585817296904139" target="_blank" title="Nkosi Tshawe google plus profile"class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            
                            <li>
                                <a href="https://za.linkedin.com/in/ronald-nkosi-tshawe-5a98962b" target="_blank" title="Nkosi Tshawe LinkedIn profile" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                          
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; openacenv.rhcloud.com 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h3>ProFileMan</h3>
                          <br/>
                            <img src="img/portfolio/profileman-900x650.png" class="img-responsive img-centered" alt="">
                           <p>ProfileMAN ensures the proper creation, maintenance, use and disposal of document to achieve efficient data storage with client’s confidentiality prioritized. ProFileman offerrs Record management, Image Processing and Backup storage.</p>
                             <ul class="list-inline item-details">
                                <li>
                                    <strong class="label label-danger" ><a  href="http://www.w3schools.com/html/html5_intro.asp" title="HTML5"  target="_blank" style="color:white">HTML5</a>
                                    </strong>
                                </li>
                                <li>
                                    <strong class="label label-danger" ><a href="http://www.css3.info/" target="_blank" title="CSS3"style="color:white">CSS3</a>
                                    </strong>
                                </li>
                                <li>
                                    <strong class="label label-danger"><a  href="https://jquery.com" target="_blank" title="Jquery, Javascript library" style="color:white">JQuery</a>
                                    </strong>
                                </li>
                                <li>
                                    <strong class="label label-danger"><a href="http://getbootstrap.com" target="_blank" title="Bootstrap" style="color:white">Bootstrap</a>
                                    </strong>
                                </li>
                               
                            </ul>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://www.profileman.co.za" target="_blank">ProFileman</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a>December 2015</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a>Logo design and Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                      <div class="modal-body">
                            <h3>ARX Conglomerates</h3>
                          <br/>
                            <img src="img/portfolio/arxcon-900x650.png" class="img-responsive img-centered" alt="">
                            <p>ARX, aims to be at the forefront of innovative solutions bringing economic freedom and diversity to Africa. Striving for excellence and continuity for the greater goal of prosperity.</p>
                             <ul class="list-inline item-details">
                                <li>
                                    <strong class="label label-danger" ><a  href="http://www.w3schools.com/html/html5_intro.asp" title="HTML5"  target="_blank" style="color:white">HTML5</a>
                                    </strong>
                                </li>
                                <li>
                                    <strong class="label label-danger" ><a href="http://www.css3.info/" target="_blank" title="CSS3"style="color:white">CSS3</a>
                                    </strong>
                                </li>
                                <li>
                                    <strong class="label label-danger"><a  href="https://jquery.com" target="_blank" title="Jquery, Javascript library" style="color:white">JQuery</a>
                                    </strong>
                                </li>
                                <li>
                                    <strong class="label label-danger"><a href="http://getbootstrap.com" target="_blank" title="Bootstrap" style="color:white">Bootstrap</a>
                                    </strong>
                                </li>
                                
                            </ul>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://www.arxcon.co.za" target="_blank">ARX Conglomerates</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a>December 2015</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a>Logo design and Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                            <h3>Nkosi Tshawe</h3>
                          <br/>
                            <img src="img/portfolio/nkosi-900x650.png" class="img-responsive img-centered" alt="">
                            <p>Nkosi Tshawe is a creative web designer and developer. He enjoy's building small business sites to rich interactive web applications.</p>
                             <ul class="list-inline item-details">
                                <li>
                                    <strong class="label label-danger" ><a  href="http://www.w3schools.com/html/html5_intro.asp" title="HTML5"  target="_blank" style="color:white">HTML5</a>
                                    </strong>
                                </li>
                                <li>
                                    <strong class="label label-danger" ><a href="http://www.css3.info/" target="_blank" title="CSS3"style="color:white">CSS3</a>
                                    </strong>
                                </li>
                                <li>
                                    <strong class="label label-danger"><a  href="https://jquery.com" target="_blank" title="Jquery, Javascript library" style="color:white">JQuery</a>
                                    </strong>
                                </li>
                                <li>
                                    <strong class="label label-danger"><a href="http://getbootstrap.com" target="_blank" title="Bootstrap" style="color:white">Bootstrap</a>
                                    </strong>
                                </li>
                                <li>
                                    <strong class="label label-danger"><a href="https://www.tawk.to" target="_blank" title="TWAK, live chat application for websites" style="color:white">twak javascript API</a>
                                    </strong>
                                </li>
                                 <!--<li>
                                    <strong class="label label-danger"><a href="https://wordpress.com" target="_blank" title="Word Press, Content Management System"style="color:white">Wordpress custom theme</a>
                                    </strong>
                                </li>-->
                            </ul>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="https://nkositshawe.openacenv.rhcloud.com" target="_blank">Nkosi Tshawe</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a>January 2016</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a>Logo design and web development. Twak chat API integration.</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  
   

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>
    
  
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var $_Tawk_API={},$_Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/56acb15a04c24b5047a5ab8a/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    

</body>

</html>
